# java-blog-aggregator

./: .classpath  pom.xml
diagrams/: java-blog-aggregator.xml
src/main/java/com/mnazareno/jba/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/mnazareno/jba/controller/: AdminController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/mnazareno/jba/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/com/mnazareno/jba/exception/: RssException.java
src/main/java/com/mnazareno/jba/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mnazareno/jba/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
src/main/java/com/mnazareno/jba/service/: BlogService.java  InitDbService.java  ItemService.java  RssService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  index.jsp  login.jsp  register.jsp  user-detail.jsp  users.jsp
src/main/webapp/WEB-INF/layouts/: classic.jsp  footer.jsp  taglibs.jsp
src/main/webapp/WEB-INF/tiles/: tiles-def.xml
src/test/java/com/mnazareno/jba/service/: RssServiceTest.java
